spring.datasource.url=jdbc:mysql://localhost:3306/shopproject
spring.datasource.username=root
spring.datasource.password=Ammu@123
server.port=8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
debug=True
